# timesheet.api

timesheet.api/: Startup.cs  appsettings.json
timesheet.api/controllers/: EmployeeController.cs  TasksController.cs
timesheet.api/view/: ValuesController.cs
timesheet.business/: EmployeeService.cs  IEmployeeService.cs  ITaskService.cs  TaskService.cs  timesheet.business.csproj
timesheet.data/: TimesheetDb.cs  timesheet.data.csproj
timesheet.data/Migrations/: 20200201213042_initl.Designer.cs  20200201213042_initl.cs  20200204145355_inti2.Designer.cs  20200204145355_inti2.cs  20200205122555_int3.Designer.cs  20200205122555_int3.cs  20200205122908_int4.Designer.cs  20200205122908_int4.cs  20200205132255_int5.Designer.cs  20200205132255_int5.cs  TimesheetDbModelSnapshot.cs
timesheet.model/: Days.cs  Employee.cs  ItemGridSource.cs  Task.cs  TaskEmployee.cs  TimeSheet.cs
